*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:big john;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: white;
}
section{
    min-height: 100vh;
    padding: 12rem 10% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2rem 9%;
    background: whitesmoke;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    z-index: 100 ;
    /* border: 0 0 2px solid black; */
}
.header.sticky{
    border-bottom: .1rem solid black;
}
.logo{
    font-size: 2.5rem;
    color: black;
    font-weight: 600;
    cursor: pointer;

}
.navbar a{
     font-size: 1.7rem;
     color: black;
     margin-left: 4rem;
     transition: .3s;
}
/* .navbar a{
    display: block;
    font-size: 2rem;
    margin:1rem 0;
} */
.navbar a:hover,
.navbar a.active{
    color: aqua;
}
#menu-icon{
    font-size: 3.6rem;
    color: black;
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    
    animation: fadeIn 1s ease-out;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1s;
        transform: translateY(0);
    }
}
span{
    color: aqua;
}

.home-img img{
    width:500px;
    clip-path: polygon(23% 1%, 78% 1%, 100% 23%, 100% 78%, 78% 100%, 23% 100%, 2% 78%, 2% 23%);
    
}
.home-content h3{
    font-size:3.2rem ;
    font-weight: 700;
}
.home-content h3:nth-last-of-type(){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
     font-size: 1.6rem;
}
.home .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: white;
    border: .2rem solid black ;
    border-radius: 50%;
    font-size: 2rem;
    color: black;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
background: white;
color: black;
box-shadow:  0 0 1rem black;
}
.btn{
    display: inline-block;
    padding: 1rem 1.8rem;
    background: aqua;
    border-radius: 4rem;
    box-shadow: 0 0 1rem black;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border-color: black;
    font-size:12px ;
}
.btn:hover{
    box-shadow: none;

}
.about{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 4rem;
    background:white;
    animation: slideInLeft 1s ease-out;
}
@keyframes slideInLeft{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.about-img img{
    width:36vw;
    margin-bottom: 90px;
    clip-path: polygon(23% 2%, 78% 2%, 100% 23%, 100% 78%, 78% 100%, 23% 100%, 2% 78%, 2% 23%); 
   
}


.heading{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 130px;
   
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 10px;
}
.about-content h3{
    font-size: 2.6rem;
    margin-bottom: 40px;
    text-align: left;
}
.about-content p{
    font-size:1.6rem;
    margin: 4rem 0 3rem;
    
}
.about-content .btn{
    margin-bottom: 140px;
}
.services{
    
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: white;
    animation: slideInRight 1s ease-out;
    margin-bottom: 3rem;
}
@keyframes slideInRight{
    0%{
        opacity: 0;
        transform: translateX(0);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-container .services-box{
    flex: 1 1 30rem;
    background: rgb(228, 235, 236);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2px solid whitesmoke;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color:  black;
    transform: scale(1.02);
}
.services-box i{
    color: aqua;
    font-size: 7rem;
}
.services-box h3{
    font-size: 2.6rem;

}
.portfolio h4{
    color: white;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: white;
    align-items: center;
    gap: 2.5rem;
    background: white;
    animation: zoomIn 1s ease-out;
}

@keyframes zoomIn{
    0%{
        opacity: 0;
        transform: scale(0.8);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:  0 0 1rem black;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rbg(0, 0, 0), aqua);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:  0 4rem;
    justify-content: center;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    color: white;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: white;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: black;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact{
    animation: fadeInUp 1s ease-out;
}
@keyframes fadeInUp{
     0%{
        opacity: 0;
        transform: translateY(50px);
     }
     100%{
        opacity: 1;
        transform: translateY(0);
     }
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background-color: whitesmoke;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    text-align: center;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: whitesmoke;

}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
display: inline-flex;
justify-content: center;
align-items: center;
background: aqua;
border-radius: .8rem;
transition: .5s ease;
padding: 20%;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem black;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: black;
}
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem ;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        /* min-height: auto; */
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }

.navbar {
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    z-index: 1000; 
}

.navbar.active {
    display: block;
}

.navbar a {
    display: block;
    padding: 1rem 0;
    color:  black;
    text-decoration: none;
    font-size: 1.8rem;
    text-align: left;
}

.navbar a:hover {
    background-color: white;
}

.fa-bars,
.fa-x {
    cursor: pointer;
}
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 
        2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home.img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2 ,1fr);
    }
    .contact form {
        max-width: 100%; 
        padding: 0 2rem; 
    }
    .contact form .input-box {
        flex-direction: column; 
        align-items: center; 
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
    }
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size: 50px;
    }
    .contact form .input-box input{
        width: 100%;;
    }
}
@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}